# Project 7: SQL Databases

## Creating single SQLite Database with Python

### Prepering the tools

In [1]:
import sqlite3 as sq3

In [2]:
# Connect method
    # Can connect to the existing data in working directory
    # Simply passing database name, or the file name,
        # if database doesnt exist then connect creates a new database with the name movie,
        # by doing this connection to database is created as well.

con = sq3.connect("movies.db")

In [3]:
# Connection to the SQLite database movies.db
con

In [4]:
# Executing SQL queries
    # Select all from the SQLite_master like which tables have been aded to the database

con.execute("Select * FROM sqlite_master").fetchall()

[]

In [5]:
# Getting list with all tables names
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[]

In [6]:
# Closin gconnection as this is the end of current session :)
con.close()

If trying to run query after closing then error pops up : ProgrammingError: Cannot operate on a closed database.

### Loading Data from DataFrames into an SQLite Database

In [7]:
import pandas as pd
import json
import sqlite3 as sq3

In [8]:
# Opening json file and store the data on the variable data
with open("some_movies.json") as f:
    data = json.load(f)

In [ ]:
# 80 movies in that data
data

In [10]:
# Creating pandas dataframe and flatten it with pd.json_normalize
df = pd.json_normalize(data, sep = "_")

In [11]:
df

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,belongs_to_collection
0,False,/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg,356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,...,Part of the journey is the end.,Avengers: Endgame,False,8.3,12607,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,False,/wcC7kCICL6x6zHUlUyNp9pWoqW1.jpg,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",...,Enter the World of Pandora.,Avatar,False,7.4,21000,87096.0,Avatar Collection,/nslJVsO58Etqkk17oXMuVK4gNOF.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,...,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14205,10.0,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,As the Avengers and their allies have continue...,...,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,17718,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,101-year-old Rose DeWitt Bukater tells the sto...,...,Nothing on Earth could come between them.,Titanic,False,7.8,16661,NaN,NaN,NaN,NaN,NaN
5,False,/9OywzJLgobAbSGfhMXligzTylko.jpg,150000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397,tt0369610,en,Jurassic World,Twenty-two years after the events of Jurassic ...,...,The park is open.,Jurassic World,False,6.6,15399,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
6,False,/nRXO2SnOA75OsWhNhXstHB8ZmI3.jpg,260000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",https://movies.disney.com/the-lion-king-2019,420818,tt6105098,en,The Lion King,"Simba idolizes his father, King Mufasa, and ta...",...,The King has Returned.,The Lion King,False,7.2,5425,NaN,NaN,NaN,NaN,NaN
7,False,/v3A0T4fAz8xRugAkfUVkxGLd377.jpg,220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,24428,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,...,Some assembly required.,The Avengers,False,7.7,22101,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
8,False,/7X6zOOEzXTQJkzDgBHVly1BgyYu.jpg,190000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.furious7.com/,168259,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,...,Vengeance Hits Home,Furious 7,False,7.3,7359,9485.0,The Fast and the Furious Collection,/uv63yAGg1zETAs1XQsOQpava87l.jpg,/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg,NaN
9,False,/4zmNJNQkugbalqJLnKp0wnlp8i3.jpg,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,...,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,15548,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
10,False,/6ELJEzQJ3Y45HczvreC3dg0GV5R.jpg,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://marvel.com/movies/movie/224/black_panther,284054,tt1825683,en,Black Panther,King T'Challa returns home from America to the...,...,Long live the king.,Black Panther,False,7.4,14830,529892.0,Black Panther Collection,/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg,/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg,NaN
11,False,/n5A7brJCjejceZmHyujwUTVgQNC.jpg,125000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",https://www.warnerbros.com/movies/harry-potter...,12445,tt1201607,en,Harry Potter and the Deathly Hallows: Part 2,"Harry, Ron and Hermione continue their quest t...",...,It all ends here.,Harry Potter and the Deathly Hallows: Part 2,False,8.1,13447,1241.0,Harry Potter Collection,/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg,/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg,NaN
12,False,/5Iw7zQTHVRBOYpA0V6z0yypOPZh.jpg,200000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.starwars.com/films/star-wars-episo...,181808,tt2527336,en,Star Wars: The Last Jedi,Rey develops her newly discovered abilities wi...,...,Darkness rises... and light to meet it,Star Wars: The Last Jedi,False,7.0,10304,10.0,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
13,False,/xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg,150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",https://movies.disney.com/frozen-2,330457,tt4520988,en,Frozen II,"Elsa, Anna, Kristoff and Olaf head far into th...",...,The past is not what it seems.,Frozen II,False,7.2,3982,386382.0,Frozen Collection,/rpoXnE9UzCbjmINhxIi8bZF557B.jpg,/k21wXgC9AVnKoHW1lRPS0UUGCZ4.jpg,NaN
14,False,/3s9O5af2xWKWR5JzP2iJZpZeQQg.jpg,170000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com,351286,tt4881806,en,Jurassic World: Fallen Kingdom,Three years after the demise of Jurassic World...,...,The park is gone,Jurassic World: Fallen Kingdom,False,6.5,7337,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
15,False,/fydUcbkqLyESCFa9U5XKqi8dIVj.jpg,150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://movies.disney.com/frozen,109445,tt2294629,en,Frozen,Young princess Anna of Arendelle dreams about ...,...,Only the act of true love will thaw a frozen h...,Frozen,False,7.3,11616,386382.0,Frozen Collection,/rpoXnE9UzCbjmINhxIi8bZF557B.jpg,/k21wXgC9AVnKoHW1lRPS0UUGCZ4.jpg,NaN
16,False,/7QshG75xKCmClghQDU1ta2BTaja.jpg,160000000,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",http://movies.disney.com/beauty-and-the-beast-...,321612,tt2771200,en,Beauty and the Beast,A live-action adaptation of Disney's version o...,...,Be our guest.,Beauty and the Beast,False,6.9,12203,NaN,NaN,NaN,NaN,NaN
17,False,/mabuNsGJgRuCTuGqjFkWe1xdu19.jpg,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://movies.disney.com/incredibles-2,260513,tt3606756,en,Incredibles 2,Elastigirl springs into action to save the day...,...,Back to work.,Incredibles 2,False,7.5,8147,468222.0,The Incredibles Collection,/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg,/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg,NaN

In [12]:
# Creating dataframe with the most important features like id, title etc,
    # and saving this dataframe in the variable movies.
movies = df[["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]].copy()
movies

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797800564,356000000,The Avengers Collection,2019-04-24
1,19995,Avatar,2787965087,237000000,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068223624,245000000,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046239637,300000000,The Avengers Collection,2018-04-25
4,597,Titanic,1845034188,200000000,NaN,1997-11-18
5,135397,Jurassic World,1671713208,150000000,Jurassic Park Collection,2015-06-06
6,420818,The Lion King,1656943394,260000000,NaN,2019-07-12
7,24428,The Avengers,1519557910,220000000,The Avengers Collection,2012-04-25
8,168259,Furious 7,1515047671,190000000,The Fast and the Furious Collection,2015-04-01
9,99861,Avengers: Age of Ultron,1405403694,250000000,The Avengers Collection,2015-04-22
10,284054,Black Panther,1346739107,200000000,Black Panther Collection,2018-02-13
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341511219,125000000,Harry Potter Collection,2011-07-07
12,181808,Star Wars: The Last Jedi,1332539889,200000000,Star Wars Collection,2017-12-13
13,330457,Frozen II,1330764959,150000000,Frozen Collection,2019-11-20
14,351286,Jurassic World: Fallen Kingdom,1303459585,170000000,Jurassic Park Collection,2018-06-06
15,109445,Frozen,1274219009,150000000,Frozen Collection,2013-11-27
16,321612,Beauty and the Beast,1263521126,160000000,NaN,2017-03-16
17,260513,Incredibles 2,1241891456,200000000,The Incredibles Collection,2018-06-14

In [13]:
# Futher inspection of movies
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          18 non-null     int64
 1   title                       18 non-null     object
 2   revenue                     18 non-null     int64
 3   budget                      18 non-null     int64
 4   belongs_to_collection_name  15 non-null     object
 5   release_date                18 non-null     object
dtypes: int64(3), object(3)
memory usage: 992.0+ bytes

In [14]:
# Datatype in the real estate column should be a datetime
movies.release_date = pd.to_datetime(df.release_date)

In [15]:
# Revenue and budget in terms of U.S. dollars
movies.revenue = df.revenue/100000
movies.budget = df.budget/100000

In [16]:
# Creating 2nd dataframe with votes and ratings
votes = df[["id", "vote_count", "vote_average"]].copy()
votes

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

In [17]:
# There is nested data in genres column, thus converting the genre column in to one
    # separated dataframe with pd.json_normalize
# Also linking the new data frame with main table
genres = pd.json_normalize(data = data, record_path = "genres", meta = "id", record_prefix = "genre_")
genres

    genre_id       genre_name      id
0         12        Adventure  299534
1        878  Science Fiction  299534
2         28           Action  299534
3         28           Action   19995
4         12        Adventure   19995
5         14          Fantasy   19995
6        878  Science Fiction   19995
7         28           Action  140607
8         12        Adventure  140607
9        878  Science Fiction  140607
10        14          Fantasy  140607
11        12        Adventure  299536
12        28           Action  299536
13       878  Science Fiction  299536
14        18            Drama     597
15     10749          Romance     597
16        28           Action  135397
17        12        Adventure  135397
18       878  Science Fiction  135397
19        53         Thriller  135397
20        12        Adventure  420818
21     10751           Family  420818
22       878  Science Fiction   24428
23        28           Action   24428
24        12        Adventure   24428
25        28           Action  168259
26        53         Thriller  168259
27        28           Action   99861
28        12        Adventure   99861
29       878  Science Fiction   99861
30        28           Action  284054
31        12        Adventure  284054
32        14          Fantasy  284054
33       878  Science Fiction  284054
34        14          Fantasy   12445
35        12        Adventure   12445
36       878  Science Fiction  181808
37        28           Action  181808
38        12        Adventure  181808
39        16        Animation  330457
40     10751           Family  330457
41        12        Adventure  330457
42        28           Action  351286
43        12        Adventure  351286
44       878  Science Fiction  351286
45        16        Animation  109445
46        12        Adventure  109445
47     10751           Family  109445
48     10751           Family  321612
49        14          Fantasy  321612
50     10749          Romance  321612
51        28           Action  260513
52        12        Adventure  260513
53        16        Animation  260513
54     10751           Family  260513

In [18]:
# prod is a nested data, thus creating separate dataframe with pd.json_normalize,
    # also making sure that there is a link to the main table.
prod = pd.json_normalize(data = data, record_path = "production_companies", meta = "id", record_prefix = "comp_")
prod

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,Québec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

In [19]:
# Now movies data frame has been splitted into a 4 data frames.
# Now also starting each and every table in data base movies.db

# First of all creating connection with connect method

con = sq3.connect("movies.db")

In [20]:
con

In [21]:
# Loading data frame movies into database
    # Inside brackets defining table name, passing connection object, and drop a range index.
movies.to_sql("Movies", con, index = False)

In [22]:
votes.to_sql("Votes", con, index = False)

In [23]:
genres.to_sql("Genres", con, index = False)

In [24]:
prod.to_sql("Prod", con, index = False)

In [25]:
con.execute("Select * FROM sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genre_id" INTEGER,\n  "genre_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [26]:
# Getting names of the tables from the database.
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[('Genres',), ('Movies',), ('Prod',), ('Votes',)]

In [27]:
con.close()

### Loading Data from SQLite Databases into DataFrames

In [28]:
# Creating connection to the movies database
con = sq3.connect("movies.db")

In [30]:
# Checking information
con.execute("Select * FROM sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genre_id" INTEGER,\n  "genre_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [32]:
# Instead of using pd.read_csv or pd.read_excel, we can use pd.read_sql
# loading full movies table into pandas data frame
# Selecting al columns from the table movies, and passing connection object
pd.read_sql("SELECT * FROM Movies", con).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          18 non-null     int64
 1   title                       18 non-null     object
 2   revenue                     18 non-null     float64
 3   budget                      18 non-null     float64
 4   belongs_to_collection_name  15 non-null     object
 5   release_date                18 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 992.0+ bytes

In [35]:
# Because there are problems with release date column, 
    # the data type should be data type
# With parameter parse_dates, can pass column where suspecting date information
# Index can be also definied in this new dataframe

# Importing all columns and saving in df

df = pd.read_sql("SELECT * FROM Movies", con, index_col = "id", parse_dates = "releease_date")
df

,title,revenue,budget,belongs_to_collection_name,release_date
id,,,,,
299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00
181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00
260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00

In [36]:
# Futher inspection with info()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 299534 to 260513
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   title                       18 non-null     object
 1   revenue                     18 non-null     float64
 2   budget                      18 non-null     float64
 3   belongs_to_collection_name  15 non-null     object
 4   release_date                18 non-null     object
dtypes: float64(2), object(3)
memory usage: 864.0+ bytes

In [37]:
# Also with genres selecting all columns from genres, conecting and id and index.
# Also saving the dataframe in genres
genres = pd.read_sql("SELECT * FROM Genres", con, index_col = "id")
genres

        genre_id       genre_name
id
299534        12        Adventure
299534       878  Science Fiction
299534        28           Action
19995         28           Action
19995         12        Adventure
19995         14          Fantasy
19995        878  Science Fiction
140607        28           Action
140607        12        Adventure
140607       878  Science Fiction
140607        14          Fantasy
299536        12        Adventure
299536        28           Action
299536       878  Science Fiction
597           18            Drama
597        10749          Romance
135397        28           Action
135397        12        Adventure
135397       878  Science Fiction
135397        53         Thriller
420818        12        Adventure
420818     10751           Family
24428        878  Science Fiction
24428         28           Action
24428         12        Adventure
168259        28           Action
168259        53         Thriller
99861         28           Action
99861         12        Adventure
99861        878  Science Fiction
284054        28           Action
284054        12        Adventure
284054        14          Fantasy
284054       878  Science Fiction
12445         14          Fantasy
12445         12        Adventure
181808       878  Science Fiction
181808        28           Action
181808        12        Adventure
330457        16        Animation
330457     10751           Family
330457        12        Adventure
351286        28           Action
351286        12        Adventure
351286       878  Science Fiction
109445        16        Animation
109445        12        Adventure
109445     10751           Family
321612     10751           Family
321612        14          Fantasy
321612     10749          Romance
260513        28           Action
260513        12        Adventure
260513        16        Animation
260513     10751           Family

In [38]:
# Closing the connection
con.close()

### Some Simple SQL Queries

In [39]:
# Connecting to movies database
con = sq3.connect("movies.db")

In [40]:
# Read all columns from the movies table 
    # (* - all elements)
    # SELECT - select the columns that we want to get
    # FROM - a specific table
    # Need to pass string to read sql
    # Also have to pass con - connection
pd.read_sql("SELECT * FROM Movies", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
7,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00

In [41]:
# It is also common to have coman din a separate lines
# \ - with backslash we can extend a string over more than one line.
# This is exactly the same as: pd.read_sql("SELECT * FROM Movies", con)
pd.read_sql("SELECT * \
            FROM Movies", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
7,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00

In [42]:
# Selecting specific columns
pd.read_sql("SELECT id, revenue, release_date FROM Movies", con)

        id      revenue         release_date
0   299534  27978.00564  2019-04-24 00:00:00
1    19995  27879.65087  2009-12-10 00:00:00
2   140607  20682.23624  2015-12-15 00:00:00
3   299536  20462.39637  2018-04-25 00:00:00
4      597  18450.34188  1997-11-18 00:00:00
5   135397  16717.13208  2015-06-06 00:00:00
6   420818  16569.43394  2019-07-12 00:00:00
7    24428  15195.57910  2012-04-25 00:00:00
8   168259  15150.47671  2015-04-01 00:00:00
9    99861  14054.03694  2015-04-22 00:00:00
10  284054  13467.39107  2018-02-13 00:00:00
11   12445  13415.11219  2011-07-07 00:00:00
12  181808  13325.39889  2017-12-13 00:00:00
13  330457  13307.64959  2019-11-20 00:00:00
14  351286  13034.59585  2018-06-06 00:00:00
15  109445  12742.19009  2013-11-27 00:00:00
16  321612  12635.21126  2017-03-16 00:00:00
17  260513  12418.91456  2018-06-14 00:00:00

In [43]:
# Summary statistics on a specific column
    # for example get a total revenue
pd.read_sql("SELECT sum(revenue) FROM Movies", con)

   sum(revenue)
0  297485.75327

In [46]:
# Executing sql queries with execute
    # selecting the total revenue from movies
    # fetchall() - to get the results
    # in result receiving tuple total revenue
        # need to go inside the list with [0][0]to get a single number
con.execute("SELECT sum(revenue) FROM Movies").fetchall()[0][0]

297485.75327000004

In [47]:
# Getting a number of missing values in the title column
# Counting the number of missing values in the table movies
pd.read_sql("SELECT count(title) FROM Movies", con)

   count(title)
0            18

In [49]:
# Counting the numbe rof missing values in the belongs_to_collection_name
pd.read_sql("SELECT count(belongs_to_collection_name) FROM Movies", con)

   count(belongs_to_collection_name)
0                                 15

In [50]:
# Number of mocies in all movies table
pd.read_sql("SELECT count(*) FROM Movies", con)

   count(*)
0        18

In [51]:
# Getting an average budget from the budget column, so average budget for 18 movies
pd.read_sql("SELECT avg(budget) FROM Movies", con)

   avg(budget)
0  2090.555556

In [52]:
con.close()

### Unconditional filtering of database

Thus, importing only those rows or movies sent to Python and Pandas that meet certain conditions.

If there are very large data sets, most of the data is kept in the database, an donly load those data into python and pandas that we are interested in.

This is not only memory efficient, but also imporoves the performance of Python and Pandas.

In [53]:
con = sq3.connect("movies.db")

In [54]:
# Filtering the movies table only for those rows with movie id  597
    # 3 key words
        # SELECT
        # FROM Movies table
        # WHERE id = 597
# Python and Pandas can handle lowercase letters.
pd.read_sql("SELECT * FROM Movies WHERE id = 597", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00

In [61]:
# Selecting all movies and all columns where there is:
    # revenue greater than 2000
pd.read_sql("SELECT * FROM Movies WHERE revenue > 2000", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
7,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00

In [63]:
# Selecting all movies with revenue greater than 1500 OR budget < than 200 million
pd.read_sql("SELECT * FROM Movies WHERE revenue > 1500 OR budget < 200", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
7,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00

In [64]:
# Select movies where the revenue is greater than 1250, minimum valu ein the budged column
pd.read_sql("SELECT MIN(budget) FROM Movies WHERE revenue > 1250", con)

   MIN(budget)
0       1250.0

In [65]:
# Unique values in a specific column with the key word DISTINCT
# With SELECT DISTINCT title, we get unique movie titles in the column title from the movies table.
pd.read_sql("SELECT DISTINCT title FROM Movies", con)

                                           title
0                              Avengers: Endgame
1                                         Avatar
2                   Star Wars: The Force Awakens
3                         Avengers: Infinity War
4                                        Titanic
5                                 Jurassic World
6                                  The Lion King
7                                   The Avengers
8                                      Furious 7
9                        Avengers: Age of Ultron
10                                 Black Panther
11  Harry Potter and the Deathly Hallows: Part 2
12                      Star Wars: The Last Jedi
13                                     Frozen II
14                Jurassic World: Fallen Kingdom
15                                        Frozen
16                          Beauty and the Beast
17                                 Incredibles 2

In [67]:
# Selecting unique values in belongs_to_collection_name
pd.read_sql("SELECT DISTINCT belongs_to_collection_name FROM Movies", con)

            belongs_to_collection_name
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

In [68]:
# Selecting all columns, rows from the movies table, 
        # and ordering the movie rows by the budget in descending order.
    # 2 key words ORDER BY and DESC
pd.read_sql("SELECT * FROM Movies ORDER BY budget DESC", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
2,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
3,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
4,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
5,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
6,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
7,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
8,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
9,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
10,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00
11,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
12,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
13,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00
14,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
15,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
16,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
17,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00

In [69]:
# SELECT those moviess, rows with missing values in column belongs_to_collection_name
    #(those moies that are actually standalone movies)
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NULL", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
1,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
2,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00

In [71]:
# Also the opposite, all rows, all movies where there is no missing values
    # in belongs_to_collection_column
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NOT NULL", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
4,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
5,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
6,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
7,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
8,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
9,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00
10,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
11,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
12,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
13,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
14,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00

In [72]:
# All movies that have the following pattern in the title 'Avengers%'
    # % - percentage sign is the wild card for one or many characters.
pd.read_sql("SELECT * FROM Movies WHERE title LIKE 'Avengers%'", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
2,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00

In [73]:
con.close()

### Join Queries

In [75]:
con = sq3.connect("movies.db")

In [76]:
# Movies table
pd.read_sql("SELECT * FROM Movies", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00
7,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00

In [77]:
# Votes table
pd.read_sql("SELECT * FROM Votes", con)

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

In [81]:
# In this simple case do not have to differentiate between inner joints or left joints.
# Therefore Merging both dataframes on the movie ID.
    # SELECT * - selecting all
    # FROM Movies - from where
    # JOIN Votes - Joining Movies to Votes
    # ON - joining on specific column (ID column in the movies table equals ID column in the votes table)

pd.read_sql("SELECT * \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date,id,vote_count,vote_average
0,299534,Avengers: Endgame,27978.00564,3560.0,The Avengers Collection,2019-04-24 00:00:00,299534,12607,8.3
1,19995,Avatar,27879.65087,2370.0,Avatar Collection,2009-12-10 00:00:00,19995,21000,7.4
2,140607,Star Wars: The Force Awakens,20682.23624,2450.0,Star Wars Collection,2015-12-15 00:00:00,140607,14205,7.4
3,299536,Avengers: Infinity War,20462.39637,3000.0,The Avengers Collection,2018-04-25 00:00:00,299536,17718,8.3
4,597,Titanic,18450.34188,2000.0,None,1997-11-18 00:00:00,597,16661,7.8
5,135397,Jurassic World,16717.13208,1500.0,Jurassic Park Collection,2015-06-06 00:00:00,135397,15399,6.6
6,420818,The Lion King,16569.43394,2600.0,None,2019-07-12 00:00:00,420818,5425,7.2
7,24428,The Avengers,15195.57910,2200.0,The Avengers Collection,2012-04-25 00:00:00,24428,22101,7.7
8,168259,Furious 7,15150.47671,1900.0,The Fast and the Furious Collection,2015-04-01 00:00:00,168259,7359,7.3
9,99861,Avengers: Age of Ultron,14054.03694,2500.0,The Avengers Collection,2015-04-22 00:00:00,99861,15548,7.3
10,284054,Black Panther,13467.39107,2000.0,Black Panther Collection,2018-02-13 00:00:00,284054,14830,7.4
11,12445,Harry Potter and the Deathly Hallows: Part 2,13415.11219,1250.0,Harry Potter Collection,2011-07-07 00:00:00,12445,13447,8.1
12,181808,Star Wars: The Last Jedi,13325.39889,2000.0,Star Wars Collection,2017-12-13 00:00:00,181808,10304,7.0
13,330457,Frozen II,13307.64959,1500.0,Frozen Collection,2019-11-20 00:00:00,330457,3982,7.2
14,351286,Jurassic World: Fallen Kingdom,13034.59585,1700.0,Jurassic Park Collection,2018-06-06 00:00:00,351286,7337,6.5
15,109445,Frozen,12742.19009,1500.0,Frozen Collection,2013-11-27 00:00:00,109445,11616,7.3
16,321612,Beauty and the Beast,12635.21126,1600.0,None,2017-03-16 00:00:00,321612,12203,6.9
17,260513,Incredibles 2,12418.91456,2000.0,The Incredibles Collection,2018-06-14 00:00:00,260513,8147,7.5

In [85]:
# Selecting only the ID column in the movies table, title and vote average
pd.read_sql("SELECT Movies.id, Movies.title, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id", con, index_col = "id")

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
19995                                         Avatar           7.4
140607                  Star Wars: The Force Awakens           7.4
299536                        Avengers: Infinity War           8.3
597                                          Titanic           7.8
135397                                Jurassic World           6.6
420818                                 The Lion King           7.2
24428                                   The Avengers           7.7
168259                                     Furious 7           7.3
99861                        Avengers: Age of Ultron           7.3
284054                                 Black Panther           7.4
12445   Harry Potter and the Deathly Hallows: Part 2           8.1
181808                      Star Wars: The Last Jedi           7.0
330457                                     Frozen II           7.2
351286                Jurassic World: Fallen Kingdom           6.5
109445                                        Frozen           7.3
321612                          Beauty and the Beast           6.9
260513                                 Incredibles 2           7.5

In [86]:
# Conditional filtering
# With movies with vote average of greater than 8
pd.read_sql("SELECT Movies.id, Movies.title, Votes.vote_average \
           FROM Movies \
           JOIN Votes \
           ON Movies.id=Votes.id \
           WHERE Votes.vote_average > 8", con, index_col = "id")

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
299536                        Avengers: Infinity War           8.3
12445   Harry Potter and the Deathly Hallows: Part 2           8.1

In [87]:
# Sort the movies by the budget in ascending order from low to high budged
pd.read_sql("SELECT Movies.id, Movies.title, Movies.budget, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id \
            WHERE Votes.vote_average > 8 \
            ORDER BY Movies.budget ASC", con, index_col = "id")

                                               title  budget  vote_average
id
12445   Harry Potter and the Deathly Hallows: Part 2  1250.0           8.1
299536                        Avengers: Infinity War  3000.0           8.3
299534                             Avengers: Endgame  3560.0           8.3

In [88]:
con.close()

### Advanced Data Analysis

What are the most successful production companies in terms of total revenue.

The plan is to join the tables: production companies and movies and load join table into pandas.

Then group and agregate the data with pandas.

In [89]:
con = sq3.connect("movies.db")

In [91]:
# Production companies for each and every movie
pd.read_sql("SELECT * FROM Prod", con)

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,Québec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

In [92]:
# Want to get movie id, company name, movie revenue and movie title and save it in df.
# with inner join which is by default join works as well as this is not a complex daa.
df = pd.read_sql("SELECT Prod.id, Prod.comp_name, Movies.revenue, Movies.title \
            FROM Prod \
            LEFT JOIN Movies \
            ON Prod.id=Movies.id", con)
df

,id,comp_name,revenue,title
0,299534,Marvel Studios,27978.00564,Avengers: Endgame
1,19995,Dune Entertainment,27879.65087,Avatar
2,19995,Lightstorm Entertainment,27879.65087,Avatar
3,19995,20th Century Fox,27879.65087,Avatar
4,19995,Ingenious Media,27879.65087,Avatar
5,140607,Truenorth Productions,20682.23624,Star Wars: The Force Awakens
6,140607,Lucasfilm,20682.23624,Star Wars: The Force Awakens
7,140607,Bad Robot,20682.23624,Star Wars: The Force Awakens
8,299536,Marvel Studios,20462.39637,Avengers: Infinity War
9,597,Paramount,18450.34188,Titanic
10,597,Lightstorm Entertainment,18450.34188,Titanic
11,597,20th Century Fox,18450.34188,Titanic
12,135397,Fuji Television Network,16717.13208,Jurassic World
13,135397,Amblin Entertainment,16717.13208,Jurassic World
14,135397,Legendary Entertainment,16717.13208,Jurassic World
15,135397,Universal Pictures,16717.13208,Jurassic World
16,135397,Dentsu,16717.13208,Jurassic World
17,135397,The Kennedy/Marshall Company,16717.13208,Jurassic World
18,420818,Walt Disney Pictures,16569.43394,The Lion King
19,420818,Fairview Entertainment,16569.43394,The Lion King
20,24428,Marvel Studios,15195.57910,The Avengers
21,24428,Paramount,15195.57910,The Avengers
22,168259,Abu Dhabi Film Commission,15150.47671,Furious 7
23,168259,Universal Pictures,15150.47671,Furious 7
24,168259,China Film Co.,15150.47671,Furious 7
25,168259,Original Film,15150.47671,Furious 7
26,168259,Fuji Television Network,15150.47671,Furious 7
27,168259,Québec Production Services Tax Credit,15150.47671,Furious 7
28,168259,"Colorado Office of Film, Television & Media",15150.47671,Furious 7
29,168259,Dentsu,15150.47671,Furious 7
30,168259,Media Rights Capital,15150.47671,Furious 7
31,168259,One Race,15150.47671,Furious 7
32,99861,Marvel Studios,14054.03694,Avengers: Age of Ultron
33,284054,Marvel Studios,13467.39107,Black Panther
34,284054,Walt Disney Pictures,13467.39107,Black Panther
35,12445,Warner Bros. Pictures,13415.11219,Harry Potter and the Deathly Hallows: Part 2
36,12445,Heyday Films,13415.11219,Harry Potter and the Deathly Hallows: Part 2
37,181808,Lucasfilm,13325.39889,Star Wars: The Last Jedi
38,181808,Ram Bergman Productions,13325.39889,Star Wars: The Last Jedi
39,181808,Walt Disney Pictures,13325.39889,Star Wars: The Last Jedi
40,330457,Walt Disney Animation Studios,13307.64959,Frozen II
41,330457,Walt Disney Pictures,13307.64959,Frozen II
42,351286,Amblin Entertainment,13034.59585,Jurassic World: Fallen Kingdom
43,351286,Legendary Entertainment,13034.59585,Jurassic World: Fallen Kingdom
44,351286,Universal Pictures,13034.59585,Jurassic World: Fallen Kingdom
45,351286,Perfect World Pictures,13034.59585,Jurassic World: Fallen Kingdom
46,109445,Walt Disney Pictures,12742.19009,Frozen
47,109445,Walt Disney Animation Studios,12742.19009,Frozen
48,321612,Walt Disney Pictures,12635.21126,Beauty and the Beast
49,321612,Mandeville Films,12635.21126,Beauty and the Beast
50,260513,Walt Disney Pictures,12418.91456,Incredibles 2
51,260513,Pixar,12418.91456,Incredibles 2

In [93]:
# Grouping df by production companies and calculate the sum of revenue, and sort the results from high to low.
df.groupby("comp_name").revenue.sum().sort_values(ascending = False)

comp_name
Walt Disney Pictures                           94466.18940
Marvel Studios                                 91157.40912
20th Century Fox                               46329.99275
Lightstorm Entertainment                       46329.99275
Universal Pictures                             44902.20464
Lucasfilm                                      34007.63513
Paramount                                      33645.92098
Fuji Television Network                        31867.60879
Dentsu                                         31867.60879
Amblin Entertainment                           29751.72793
Legendary Entertainment                        29751.72793
Ingenious Media                                27879.65087
Dune Entertainment                             27879.65087
Walt Disney Animation Studios                  26049.83968
Bad Robot                                      20682.23624
Truenorth Productions                          20682.23624
The Kennedy/Marshall Company                   16717.13208
Fairview Entertainment                         16569.43394
Original Film                                  15150.47671
Colorado Office of Film, Television & Media    15150.47671
Media Rights Capital                           15150.47671
Québec Production Services Tax Credit          15150.47671
Abu Dhabi Film Commission                      15150.47671
China Film Co.                                 15150.47671
One Race                                       15150.47671
Warner Bros. Pictures                          13415.11219
Heyday Films                                   13415.11219
Ram Bergman Productions                        13325.39889
Perfect World Pictures                         13034.59585
Mandeville Films                               12635.21126
Pixar                                          12418.91456
Name: revenue, dtype: float64

In [94]:
# Assuming that we are interested in the production companies that were involved in the movie Titanic.
pd.read_sql("SELECT  Prod.comp_name \
            FROM Prod \
            LEFT JOIN Movies \
            ON Prod.id=Movies.id \
            WHERE Movies.title = 'Titanic'", con)

                  comp_name
0          20th Century Fox
1  Lightstorm Entertainment
2                 Paramount

In [95]:
# Assuming an interest with most successful genres
# All combination of genres and movies ids
df2 = pd.read_sql("SELECT Genres.id, Genres.genre_name, Movies.revenue, Movies.title \
            FROM Genres \
            LEFT JOIN Movies \
            ON Genres.id=Movies.id", con)
df2

,id,genre_name,revenue,title
0,299534,Adventure,27978.00564,Avengers: Endgame
1,299534,Science Fiction,27978.00564,Avengers: Endgame
2,299534,Action,27978.00564,Avengers: Endgame
3,19995,Action,27879.65087,Avatar
4,19995,Adventure,27879.65087,Avatar
5,19995,Fantasy,27879.65087,Avatar
6,19995,Science Fiction,27879.65087,Avatar
7,140607,Action,20682.23624,Star Wars: The Force Awakens
8,140607,Adventure,20682.23624,Star Wars: The Force Awakens
9,140607,Science Fiction,20682.23624,Star Wars: The Force Awakens
10,140607,Fantasy,20682.23624,Star Wars: The Force Awakens
11,299536,Adventure,20462.39637,Avengers: Infinity War
12,299536,Action,20462.39637,Avengers: Infinity War
13,299536,Science Fiction,20462.39637,Avengers: Infinity War
14,597,Drama,18450.34188,Titanic
15,597,Romance,18450.34188,Titanic
16,135397,Action,16717.13208,Jurassic World
17,135397,Adventure,16717.13208,Jurassic World
18,135397,Science Fiction,16717.13208,Jurassic World
19,135397,Thriller,16717.13208,Jurassic World
20,420818,Adventure,16569.43394,The Lion King
21,420818,Family,16569.43394,The Lion King
22,24428,Science Fiction,15195.57910,The Avengers
23,24428,Action,15195.57910,The Avengers
24,24428,Adventure,15195.57910,The Avengers
25,168259,Action,15150.47671,Furious 7
26,168259,Thriller,15150.47671,Furious 7
27,99861,Action,14054.03694,Avengers: Age of Ultron
28,99861,Adventure,14054.03694,Avengers: Age of Ultron
29,99861,Science Fiction,14054.03694,Avengers: Age of Ultron
30,284054,Action,13467.39107,Black Panther
31,284054,Adventure,13467.39107,Black Panther
32,284054,Fantasy,13467.39107,Black Panther
33,284054,Science Fiction,13467.39107,Black Panther
34,12445,Fantasy,13415.11219,Harry Potter and the Deathly Hallows: Part 2
35,12445,Adventure,13415.11219,Harry Potter and the Deathly Hallows: Part 2
36,181808,Science Fiction,13325.39889,Star Wars: The Last Jedi
37,181808,Action,13325.39889,Star Wars: The Last Jedi
38,181808,Adventure,13325.39889,Star Wars: The Last Jedi
39,330457,Animation,13307.64959,Frozen II
40,330457,Family,13307.64959,Frozen II
41,330457,Adventure,13307.64959,Frozen II
42,351286,Action,13034.59585,Jurassic World: Fallen Kingdom
43,351286,Adventure,13034.59585,Jurassic World: Fallen Kingdom
44,351286,Science Fiction,13034.59585,Jurassic World: Fallen Kingdom
45,109445,Animation,12742.19009,Frozen
46,109445,Adventure,12742.19009,Frozen
47,109445,Family,12742.19009,Frozen
48,321612,Family,12635.21126,Beauty and the Beast
49,321612,Fantasy,12635.21126,Beauty and the Beast
50,321612,Romance,12635.21126,Beauty and the Beast
51,260513,Action,12418.91456,Incredibles 2
52,260513,Adventure,12418.91456,Incredibles 2
53,260513,Animation,12418.91456,Incredibles 2
54,260513,Family,12418.91456,Incredibles 2

In [96]:
# Grouping df2 by genre name and agregated revenue, and get those with highest a the top.
df2.groupby("genre_name").revenue.sum().sort_values(ascending = False)

genre_name
Adventure          251249.72342
Action             210365.81432
Science Fiction    182796.42305
Fantasy             88079.60163
Family              67673.39944
Animation           38468.75424
Thriller            31867.60879
Romance             31085.55314
Drama               18450.34188
Name: revenue, dtype: float64

In [97]:
# Genres for specific movie like Frozen 2, so only genre name swith movie title Frozen 2
pd.read_sql("SELECT Genres.genre_name \
            FROM Genres \
            LEFT JOIN Movies \
            ON Genres.id=Movies.id \
            WHERE Movies.title = 'Frozen II'", con)

  genre_name
0  Adventure
1  Animation
2     Family

In [98]:
con.close()